[notify]
    plugin = Prowl

[notify "Prowl"]
    keys = PROWL_KEY

[check "ProdRabbitMQ"]
    plugin = RabbitMQ
    host = localhost
    port = 5673

[check "TestRabbit"]
    plugin = RabbitMQ
    host = test
    port = 5672
