[notify]
    plugin = Prowl
    plugin = Collectd

[notify "Prowl"]
    key = PROWL_KEY

[notify "Collectd"]
    socket = /var/run/collectd-unixsock

[check "ProdRabbitMQ"]
    plugin = RabbitMQ
    host = localhost
    port = 5673

[check "TestRabbit"]
    plugin = RabbitMQ
    host = test
    port = 5672

[check "DevCouch"]
    plugin = CouchDB
    host = localhost
    port = 4984

[check "ProdCouch"]
    plugin = CouchDB
    host = localhost
    port = 5984


