[notify]
    plugin = Prowl

[notify "Prowl"]
    keys = b30c06b65fa7dba2394a1e5e6bae1546d6c1c123

[check "ProdRabbitMQ"]
    plugin = RabbitMQ
    host = localhost
    port = 5673

[check "TestRabbit"]
    plugin = RabbitMQ
    host = test
    port = 5672
